html, 
body, 
div,
h1, 
h2, 
h3, 
h4, 
h5,
p,
ul,
li,
span,
b,
i,
button,
input {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: @my-bg-color;
  color: #333;
  font-size: 14px;
}
ul, li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}